
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\App.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\MainWindow.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\View\AddAccount.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\View\EditAccount.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\View\Home.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\View\JournalEntry.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\View\Login.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\View\SCI.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\View\SFP.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\View\ShowAccounts.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\View\UserControl\Credit.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Accounting_Software\AccountingSoftware\View\UserControl\Debit.xaml;;

