C:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\App.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\MainWindow.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\View\AddAccount.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\View\EditAccount.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\View\Home.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\View\JournalEntry.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\View\Login.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\View\SCI.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\View\SFP.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\View\ShowAccounts.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\View\UserControl\Credit.xaml;;
FC:\Users\yongq\OneDrive\Desktop\AccountingSoftware\Accounting_Software\AccountingSoftware\View\UserControl\Debit.xaml;;

